#key=value
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/db01?rewriteBatchedStatements=true
url=jdbc:mysql://localhost:3306/mhl?rewriteBatchedStatements=true
username=root
password=k123
#initial connection Size
initialSize=60
#min idle connection size
minIdle=30
#max active connection size
maxActive=500
#max wait time (5000 mil seconds)
maxWait=5000